$.lang.register('chatmoderator.moderation.logs', 'Les logs de modération ont été $1');
$.lang.register('chatmoderator.moderation.enabled', 'Activé - Ceci va demander un reboot du bot.');
$.lang.register('chatmoderator.usage.toggles', 'Utilisation: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Utilisation: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / blacklistmessageban / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Utilisation: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Utilisation: !moderation links [on / off] (Le filtre de liens est réglé sur $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Utilisation: !moderation fakepurge [on / off] (La fake purge est $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Le filtre de liens a été activé.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Utilisation: !moderation messagecooldown [temps en secondes]');
$.lang.register('chatmoderator.msgcooldown.set', 'Le cooldown de message est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningresettime.usage', 'Utilisation: !moderation warningresettime [temps en minutes]');
$.lang.register('chatmoderator.warningresettime.set', 'Le cooldown du warning est réglé sur $1 minute(s).');
$.lang.register('chatmoderator.link.filter.disabled', 'Le filtre de liens a été désactivé.');
$.lang.register('chatmoderator.message.limit.usage', 'Utilisation: !moderation messagecharacterlimit [montant]');
$.lang.register('chatmoderator.message.limit.set', 'Max characters allowed in a message set toNombre maximum de caractères acceptés dans un message réglé sur $1 caractères.');
$.lang.register('chatmoderator.message.message.usage', 'Utilisation: !moderation longmsgmessage [message]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Utilisation: !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.message.message.set', 'Filtre de longueur de message réglé sur $1');
$.lang.register('chatmoderator.message.usage', 'Utilisation: !moderation longmessages [on / off] (Le filtre de longs messages est $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Le filtre de longs messages est activé.');
$.lang.register('chatmoderator.message.filter.disabled', 'Le filtre de longs messages est désactivé.');
$.lang.register('chatmoderator.caps.usage', 'Utilisation: !moderation caps [on / off] (Le filtre de majuscules est $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Le filtre de majuscules est activé.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Le filtre de majuscules est désactivé.');
$.lang.register('chatmoderator.spam.usage', 'Usage: !moderation spam [on / off] (Le filtre de spams est $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Le filtre de spams est activé.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Le filtre de spams est désactivé.');
$.lang.register('chatmoderator.spamtracker.usage', 'Utilisation: !moderation spamtracker [on / off] (Le filtre traqueur de spam est $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Le filtre traqueur de spam est activé.');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Le filtre traqueur de spam est désactivé.');
$.lang.register('chatmoderator.symbols.usage', 'Utilisation: !moderation symbols [on / off] (Le filtre de symboles est $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Le filtre de symboles est activé.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Le filtre de symboles est désactivé.');
$.lang.register('chatmoderator.emotes.usage', 'Utilisation: !moderation emotes [on / off] (Le filtre d\'emotes est $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Le filtre d\'emotes est activé');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Le filtre d\'emotes est désactivé');
$.lang.register('chatmoderator.colors.usage', 'Utilisation: !moderation colors [on / off] (Le filtre de couleurs est $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Le filtre de couleurs est activé.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Le filtre de couleurs est désactivé.');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'La fake purge est activée.');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'La fake purge est désactivée.');
$.lang.register('chatmoderator.regulars.usage', 'Utilisation: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Utilisation: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'Les abonnés seront maintenant affectés par le filtre de liens.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de liens.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'Les abonnés seront maintenant affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'Les abonnés seront maintenant affectés par le filtre de symboles.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de symboles.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'Les abonnés seront maintenant affectés par le filtre de spams.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de spams.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'Les abonnés seront maintenant affectés par le filtre d\'emotes');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre d\'emotes.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'Les abonnés seront maintenant affectés par le filtre traqueur de spam');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre traqueur de spam.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'Les abonnés seront maintenant affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'Les abonnés seront maintenant affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'Les abonnés seront maintenant affectés par la fake purge.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'Les abonnés ne seront maintenant plus affectés par la fake purge.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'Les abonnés sont actuellement $1 de poster des liens.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'Les abonnés sont actuellement $1 d\'écrire en majuscule.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'Les abonnés sont actuellement $1 de spammer les symboles.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'Les abonnés sont actuellement $1 de spammer les mêmes caractères.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'Les abonnés sont actuellement $1 d\'utiliser les emotes à excès.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'Les abonnés sont actuellement $1 d\'utiliser le /me pour utiliser la couleur.');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'Les abonnés sont actuellement $1 d\'utiliser la fake purge.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'Les abonnés sont actuellement $1 de poster de longs messages.');
$.lang.register('chatmoderator.regulars.links.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de liens.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de liens.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de symboles.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de symboles.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de spams.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de spams.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'Les utilisateurs seront maintenant affectés par le filtre d\'emotes');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre d\'emotes.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'Les utilisateurs seront maintenant affectés par le filtre traqueur de spam');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre traqueur de spam.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'Les utilisateurs seront maintenant affectés par la fake purge.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par la fake purge.');
$.lang.register('chatmoderator.regulars.toggle.link', 'Les utilisateurs sont actuellement $1 de poster des liens.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'Les utilisateurs sont actuellement $1 d\'écrire en majuscule.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'Les utilisateurs sont actuellement $1 de spammer les symboles.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'Les utilisateurs sont actuellement $1 de spammer les mêmes caractères.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'Les utilisateurs sont actuellement $1 d\'utiliser les emotes à excès.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'Les utilisateurs sont actuellement $1 d\'utiliser le /me pour utiliser la couleur.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'Les utilisateurs sont actuellement $1 d\'utiliser la fake purge.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'Les utilisateurs sont actuellement $1 de poster de longs messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'Le timeout silencieux est $1 pour le liens.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'Utilisation: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'Le timeout silencieux est activé pour tout les filtres.');
$.lang.register('chatmoderator.silenttimeout.false', 'Le timeout silencieux est désactivé pour tout les filtres.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'Le timeout silencieux est $1 pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'Le timeout silencieux est $1 pour le spam tracker.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'Le timeout silencieux est $1 pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'Le timeout silencieux est $1 pour le spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'Le timeout silencieux est $1 pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'Le timeout silencieux est $1 pour les couleurs.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'Le timeout silencieux est $1 pour les fake purges.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'Le timeout silencieux est $1 pour les longs messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'Le timeout silencieux est $1 pour la blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'Le timeout silencieux a été activé pour les liens.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'Le timeout silencieux a été activé pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'Le timeout silencieux a été activé pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'Le timeout silencieux a été activé pour le spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'Le timeout silencieux a été activé pour le spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'Le timeout silencieux a été activé pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'Le timeout silencieux a été activé pour les couleurs.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'Le timeout silencieux a été activé pour les fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'Le timeout silencieux a été activé pour les longs messages.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'Le timeout silencieux a été désactivé pour les liens.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'Le timeout silencieux a été désactivé pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'Le timeout silencieux a été désactivé pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'Le timeout silencieux a été désactivé pour le spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'Le timeout silencieux a été désactivé pour le spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'Le timeout silencieux a été désactivé pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'Le timeout silencieux a été désactivé pour couleurs.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'Le timeout silencieux a été désactivé pour les fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'Le timeout silencieux a été désactivé pour les longs messages.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Utilisation: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Utilisation: !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set', 'Warning de message avec lien : $1');
$.lang.register('chatmoderator.caps.message.usage', 'Utilisation: !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set', 'Warning de message avec majuscules: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Utilisation: !moderation symbolsmessage [message]');
$.lang.register('chatmoderator.symbols.message.set', 'Warning de message avec symboles: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Utilisation: !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set', 'Warning de message avec emotes: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Utilisation: !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set', 'Warning de message de spam: $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Utilisation: !moderation spamtrackermessage [message]');
$.lang.register('chatmoderator.spamtracker.message.set', 'Warning de message de spam tracker: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Utilisation: !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set', 'Warning de message de couleur: $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Utilisation: !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.fakepurge.message.set', 'Warning de fake purge: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Utilisation: !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set', 'Warning de blacklist: $1');
$.lang.register('chatmoderator.blacklistban.message.usage', 'Utilisation: !moderation blacklistmessageban [message]');
$.lang.register('chatmoderator.blacklistban.message.set', 'Message de blacklist: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Utilisation: !moderation permittime [temps]');
$.lang.register('chatmoderator.permit.time.set', 'Permission de lien mise sur: $1 secondes.');
$.lang.register('chatmoderator.caps.limit.usage', 'Utilisation: !moderation capslimit [nombre en pourcents]');
$.lang.register('chatmoderator.caps.limit.set', 'Limite de majuscules mise sur: $1% de majs.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'Limite de longueur de majuscules: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Utilisation: !moderation capstriggerlength [montant]');
$.lang.register('chatmoderator.spam.limit.usage', 'Utilisation: !moderation spamlimit [montant]');
$.lang.register('chatmoderator.spam.limit.set', 'Limite de spam: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Utilisation: !moderation spamtrackerlimit [montant]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'Limite du spam tracker: $1 message(s)');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Utilisation: !moderation spamtrackertime [valeur en secondes]');
$.lang.register('chatmoderator.spamtracker.time.set', 'Temps du spam tracker: $1 secondes');
$.lang.register('chatmoderator.symbols.limit.usage', 'Utilisation: !moderation symbolslimit [montant]');
$.lang.register('chatmoderator.symbols.limit.set', 'Limite d\'utilisation des symboles: $1% de symbolse');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Utilisation: !moderation symbolsgrouplimit [montant]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'Limite de groupe de symboles: $1 symboles');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Utilisation: !moderation symbolsTriggerLength [montant]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'Limite de symboles: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Utilisation: !moderation emoteslimit [montant]');
$.lang.register('chatmoderator.emotes.limit.set', 'Limite d\'emotes: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Utilisation: !permit [nom d\'utilisateur]');
$.lang.register('chatmoderator.permited', ' est maintenant autorisé à poster un lien pendant les $1 prochaines secondes!');
$.lang.register('chatmoderator.blacklist.usage', 'Utilisation: !blackList [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Utilisation: !blackList add (temps de timeout) (message | regex) - Utilisez regex: pour préciser un regex.');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Utilisation: !blackList remove (message | regex) - Utilisez regex: pour préciser un regex.');
$.lang.register('chatmoderator.err', 'Cette option n\'est pas valide.');
$.lang.register('chatmoderator.blacklist.removed', 'Mot retiré de la Blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Utilisation: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Utilisation: !whiteList [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Utilisation: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Lien ajouté à la whitelist.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Utilisation: !whiteList remove (url)');
$.lang.register('chatmoderator.whitelist.removed', 'Lien retiré de la Whitelist!');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.ban', '(ban)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'Le temps de blacklist est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [temps en secondes] (Le temps de blacklist est actuellement réglé sur $1 seconde(s)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [temps en secondes]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningime links [temps en secondes] (Le temps de warning pour les lien est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.links', 'Le temps de warning pour les liens est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningime caps [temps en secondes] (Le temps de warning pour les majuscules est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.caps', 'Le temps de warning pour les majuscules est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningime symbols [temps en secondes] (Le temps de warning pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.symbols', 'Le temps de warning pour les symboles est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningime spam [temps en secondes] (Le temps de warning pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.spam', 'Le temps de warning pour le spam est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningime spamtracker [temps en secondes] (Le temps de warning pour le spam tracker est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.spamtracker', 'Le temps de warning pour le spam tracker est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningime colors [temps en secondes] (Le temps de warning pour les couleurs est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.colors', 'Le temps de warning pour les couleurs est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningime emotes [temps en secondes] (Le warning pour les emotes est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.emotes', 'Le temps de warning pour les emotes est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningime longmessages [temps en secondes] (Le temps de warning pour les longs messages est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.longmsg', 'Le temps de warning pour les longs messages est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.fakepuge.usage', '!moderation warningime fakepurge [temps en secondes] (Le temps de warning pour la fake purge est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.fakepuge', 'Le temps de warning pour la fake purge est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [temps en secondes]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeoutime links [temps en secondes] (Le temps de timeout pour les lien est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.links', 'Le temps de timeout pour les liens est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeoutime caps [temps en secondes] (Le temps de timeout pour les majuscules est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.caps', 'Le temps de timeout pour les majuscules est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeoutime symbols [temps en secondes] (Le temps de timeout pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.symbols', 'Le temps de timeout pour les symboles est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeoutime spam [temps en secondes] (Le temps de timeout pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.spam', 'Le temps de timeout pour le spam est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeoutime spamtracker [temps en secondes] (Le temps de timeout pour le spam tracker est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'Le temps de timeout pour le spam tracker est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeoutime colors [temps en secondes] (Le temps de timeout pour les couleurs est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.colors', 'Le temps de timeout pour les couleurs est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeoutime emotes [temps en secondes] (Le timeout pour les emotes est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.emotes', 'Le temps de timeout pour les emotes est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeoutime longmessages [temps en secondes] (Le temps de timeout pour les longs messages est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.longmsg', 'Le temps de timeout pour les longs messages est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage', '!moderation timeoutime fakepurge [temps en secondes] (Le temps de timeout pour la fake purge est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.fakepuge', 'Le temps de timeout pour la fake purge est réglé sur $1 seconde(s).');
$.lang.register('cmd.404', 'la commande !$1 n\'existe pas ou n\'est pas enregistrée.');
$.lang.register('cmd.adminonly', 'Seul un administrateur a accès à cette commande!');
$.lang.register('cmd.casteronly', 'Seul le propriétaire a accès à cette commande!');
$.lang.register('cmd.modonly', 'Seul un modérateur a accès à cette commmande!');
$.lang.register('cmd.needpoints', 'Cette commande coûte $1, ce que vous n\'avez pas.');
$.lang.register('cmd.perm.404', 'Vous n\'avez pas accès à la commande. Seuls les rangs $1 ou suppérieurs peuvent y accéder.');
$.lang.register('commandlist.commands', 'Commandes (page $1 sur $2): $3');
$.lang.register('commandlist.more', ' >> Tapez "!commands $1" pour plus d\'infos');
$.lang.register('commandlist.nocommands', 'Il n\'y a actuellement aucune commande disponible pour vous.');
$.lang.register('commandlist.nopage', 'La page $1 n\'existe pas!');
$.lang.register('commandlist.progress', 'Export des commandes... $1%');
$.lang.register('commandpause.ended', 'Toutes les commandes sont à nouveau activées.');
$.lang.register('commandpause.initiated', 'Toutes les commandes sont désactivées pour $1.');
$.lang.register('commandpause.isactive', 'Toutes les commandes sont désactivées.');
$.lang.register('common.disabled', 'désactivé');
$.lang.register('common.enabled', 'activé');
$.lang.register('common.user-error', 'Vous devez inclure un utilisateur avec cette commade.');
$.lang.register('common.user.404', 'L\'utilisateur "$1" n\'a pas encore visité cette chaîne.');
$.lang.register('common.game.change', 'Jeu changé en : $1!');
$.lang.register('common.communities.change', 'Les communautés ont été changées!');
$.lang.register('common.title.change', 'Titre changé en : $1!');
$.lang.register('common.twitch.no.status', 'Pas sûr, Twitch non plus!');
$.lang.register('common.twitch.no.game', 'Pas sûr, Twitch non plus!');
$.lang.register('console.channel.ishosting', '$1 host actuellement $2.');
$.lang.register('console.received.clearchat', 'Notification claire de tchat reçue de la part de Twitch');
$.lang.register('console.received.host.end', 'Notification de fin d\'host reçue de la part de Twitch');
$.lang.register('console.received.host.start', 'Notification de début d\'host de la part de $1 reçue de la part de Twitch');
$.lang.register('console.received.irsprivmsg', 'Message privé de $1 reçu : $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from Twitch');
$.lang.register('console.received.r9k.end', 'Notification de fin de r6k mode reçue de la part de Twitch');
$.lang.register('console.received.r9k.start', 'Notification de départ de r9k mode reçue de la part de Twitch');
$.lang.register('console.received.slowmode.end', 'Notification de fin de slow-mode reçue de la part de Twitch');
$.lang.register('console.received.slowmode.start', 'Notification de départ de slow-mode ($1) reçue de la part de Twitch');
$.lang.register('console.received.subscriberonly.end', 'Notification de fin de sub-mode reçue de la part de Twitch');
$.lang.register('console.received.subscriberonly.start', 'Notification de départ de sub-mode reçue de la part de Twitch');
$.lang.register('cooldown.set.togglemodcooldown', 'Le cooldown de commandes a été $1 pour les modérateurs.');
$.lang.register('cooldown.coolcom.usage', 'Utilisation: !coolcom [commande] [secondes] [type (global / user)] - Utilisez "-1" dans les secondes pour enlever le cooldown.');
$.lang.register('cooldown.coolcom.err', 'Le réglage minimum possible pour le cooldown est de 5 secondes.');
$.lang.register('cooldown.coolcom.set', 'Le cooldown pour la commande !$1 a été réglé sur $2 seconde(s).');
$.lang.register('cooldown.coolcom.remove', 'Le cooldown pour la commande !$1 a été supprimé.');
$.lang.register('cooldown.cooldown.usage', 'Utilisation: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'Le cooldown de base pour les commandes a été réglé sur $1 seconde(s).');
$.lang.register('cooldown.default.usage', 'Utilisation: !cooldown setdefault [secondes] - Crée un cooldown pour une commande qui n\'en a pas encore.');
$.lang.register('cooldown.adventure.err', 'Veuillez utiliser "!adventure set cooldown" pour changer le cooldown des aventures.');
$.lang.register('init.cmsgset', 'Message de connection changé!');
$.lang.register('init.module.404', 'That module does not exist or is not loaded!');
$.lang.register('init.module.check.disabled', 'Module $1 is currently disabled!');
$.lang.register('init.module.check.enabled', 'Module $1 is currently enabled!');
$.lang.register('init.module.auto-disabled', 'Modules related to the points system have been disabled.');
$.lang.register('init.module.disabled', 'Module "$1" disabled!');
$.lang.register('init.module.enabled', 'Module "$1" enabled!');
$.lang.register('init.module.error', 'Module "$1" enabled but did not initialize! Check error logs!');
$.lang.register('init.module.list', 'Modules: $1');
$.lang.register('init.module.list.total', 'Total Pages: $1');
$.lang.register('init.module.usage', 'Usage: !module [list / enabled / delete / status]');
$.lang.register('init.module.usage.disable', 'Usage: !module disable [module path]');
$.lang.register('init.module.usage.status', 'Usage: !module status [module path]');
$.lang.register('init.module.usage.enable', 'Usage: !module enable [module path]');
$.lang.register('init.module.delete.usage', 'Usage: !module delete [module_name] - Deletes entry from DB! Use for modules removed from disk!');
$.lang.register('init.module.delete.success', 'Module deleted from DB: $1');
$.lang.register('init.module.delete.404', 'Module not found in DB: $1');
$.lang.register('init.reconnect', 'Reconnecting to $1');
$.lang.register('init.rejoin', 'Rejoining the channel.');
$.lang.register('init.disconnect', 'Disconnecting from $1');
$.lang.register('init.usage', '!$1 [reconnect / disconnect]');
$.lang.register('init.connected.msg', 'Connect message set to: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Connect message removed!');
$.lang.register('init.blacklist.usage', 'Usage: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'Usage: !$1 blacklist add (username)');
$.lang.register('init.blacklist.added', 'added $1 to the bot blacklist!');
$.lang.register('init.blacklist.remove.usage', 'Usage: !$1 blacklist remove (username)');
$.lang.register('init.blacklist.err', 'that user is not in the blacklist.');
$.lang.register('init.blacklist.removed', 'removed $1 from the bot blacklist!');
$.lang.register('init.mod.toggle.on.pay', 'moderators+ will now pay for commands.');
$.lang.register('init.mod.toggle.off.pay', 'moderators+ will no longer pay for commands.');
$.lang.register('init.mod.toggle.perm.msg.off', 'No permission messages have been disabled.');
$.lang.register('init.mod.toggle.perm.msg.on', 'No permission messages have been enabled.');
$.lang.register('init.mod.toggle.price.msg.off', 'The price message has been disabled.');
$.lang.register('init.mod.toggle.price.msg.on', 'The price message has been enabled.');
$.lang.register('init.toggle.cooldown.msg.on', 'The cooldown message has been enabled.');
$.lang.register('init.toggle.cooldown.msg.off', 'The cooldown message has been disabled.');
$.lang.register('init.cooldown.msg', 'command !$1 is still on cooldown. ($2 seconds)');
$.lang.register('lang.curlang', 'The current language is $1!');
$.lang.register('lang.lang.404', 'That language file does not exist!');
$.lang.register('lang.lang.changed', 'Changed language to $1!');
$.lang.register('lang.response.action.disabled', 'Chat output will be normal text. (without /me)');
$.lang.register('lang.response.action.enabled', 'Chat output wil be prepended with "/me".');
$.lang.register('lang.response.disabled', 'Responses are now disabled! To enable them, use !mute');
$.lang.register('lang.response.enabled', 'Responses are now enabled! To disable them, use: !mute');
$.lang.register('logging.enabled.files', 'File and chat logging has been enabled!');
$.lang.register('logging.disabled.files', 'File and chat logging has been disabled!');
$.lang.register('logging.enabled.event', 'Event logging has been enabled!');
$.lang.register('logging.disabled.event', 'Event logging has been disabled!');
$.lang.register('logging.enabled.error', 'Error logging has been enabled!');
$.lang.register('logging.disabled.error', 'Error logging has been disabled!');
$.lang.register('logging.usage', 'Usage: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'usage: !log rotatedays [days]. 0 to keep all logs. Currently: $1');
$.lang.register('logging.rotatedays.success', 'Logs will rotate every $1 days.');
$.lang.register('logging.rotatedays.success.off', 'Logs will not be rotated');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'Mods in channel: $1');
$.lang.register('permissions.current.users', 'Users in channel: $1');
$.lang.register('permissions.group.self.current', 'You currently have $1 permissions.');
$.lang.register('permissions.group.other.current', '$1 currently has $2 permissions.');
$.lang.register('permissions.group.set.error.abovegroup', 'You must have higher permissions than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup', 'You cannot promote others to the same permission as you.');
$.lang.register('permissions.group.set.success', 'Permission for $1 changed to $2!');
$.lang.register('permissions.group.usage', 'Usage: !permission, !permission [name] [permissionID]');
$.lang.register('permissions.grouppoints.usage', 'Usage: !permissionpoints [permission name] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup', 'Permission $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Set permission $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set permission $1 to gain $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.sub.error', 'You cannot promote anyone to Subscriber, this status is from Twitch or GameWisp.');
$.lang.register('timesystem.uptime.offline', '$1 is currently offline.');
$.lang.register('timesystem.uptime', '$1 has been live for $2!');
$.lang.register('timesystem.add.error.negative', 'You can not give negative time.');
$.lang.register('timesystem.add.success', 'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage', 'Usage: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled', 'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled', 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other', '$1 currently spent $2 in the chat.');
$.lang.register('timesystem.get.self', 'you currently have spent $2 in the chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline time will no longer be counted towards the time earned in chat.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline time will now be counted towards the time earned in chat.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Usage: "!time promotehours [amount]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" is not a valid time zone. A list of time zones can be found on "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage', 'Usage: !timezone [timezone name] (Current timezone is $1)');
$.lang.register('timesystem.settime.error.negative', 'You can not set a balance to negative time.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Usage: "!time set [name] [amount]"');
$.lang.register('timesystem.streamertime', 'It is currently $1 where $2 is located.');
$.lang.register('timesystem.take.error.toomuch', 'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success', 'Took $1 from $2. New balance is $3.');
$.lang.register('timesystem.take.usage', 'Usage: "!time take [name] [amount]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Auto level chat announcements are now enabled!');
$.lang.register('timesystem.autolevel.chat.disabled', 'Auto level chat announcements are now disabled.');
$.lang.register('get.long.time.string.short', ' $1 days, $2 hours and $3 minutes.');
$.lang.register('get.long.time.string.long', '$1 months, $2 hours and $3 minutes.');
$.lang.register('user.time.string.hours', ' $1 hours and $2 minutes');
$.lang.register('user.time.string.minutes', ' $1 minutes');
$.lang.register('whisper.whispers.disabled', '[Whisper Mode] has been disabled.');
$.lang.register('whisper.whispers.enabled', '[Whisper Mode] has been enabled.');
$.lang.register('pausecommands.usage', 'usage: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' hours, ');
$.lang.register('common.hours2', ' hours, ');
$.lang.register('common.hours3', ' hours');
$.lang.register('common.minutes', ' minutes and ');
$.lang.register('common.minutes2', ' minutes.');
$.lang.register('common.seconds', ' seconds');
$.lang.register('common.get.age.days', '$1 $2 has been on Twitch since $3. (Joined $4 days ago)');
$.lang.register('common.get.age', '$1 $2 has been on Twitch since $3.');
$.lang.register('channel.age.user.404', 'That user is not on Twitch.');
$.lang.register('main.donation.last.tip.message', 'Last tip from: $1 ($2 $3)');
$.lang.register('common.time.month', 'month');
$.lang.register('common.time.months', 'months');
$.lang.register('common.time.day', 'day');
$.lang.register('common.time.days', 'days');
$.lang.register('common.time.hour', 'hour');
$.lang.register('common.time.hours', 'hours');
$.lang.register('common.time.minute', 'minute');
$.lang.register('common.time.minutes', 'minutes');
$.lang.register('common.time.second', 'second');
$.lang.register('common.time.seconds', 'seconds');
$.lang.register('common.time.and', ', and ');
