$.lang.register('chatmoderator.moderation.logs', 'Les logs de modération ont été $1');
$.lang.register('chatmoderator.moderation.enabled', 'Activé - Ceci va demander un reboot du bot.');
$.lang.register('chatmoderator.usage.toggles', 'Utilisation: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Utilisation: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / blacklistmessageban / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Utilisation: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Utilisation: !moderation links [on / off] (Le filtre de liens est réglé sur $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Utilisation: !moderation fakepurge [on / off] (La fake purge est $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Le filtre de liens a été activé.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Utilisation: !moderation messagecooldown [temps en secondes]');
$.lang.register('chatmoderator.msgcooldown.set', 'Le cooldown de message est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningresettime.usage', 'Utilisation: !moderation warningresettime [temps en minutes]');
$.lang.register('chatmoderator.warningresettime.set', 'Le cooldown du warning est réglé sur $1 minute(s).');
$.lang.register('chatmoderator.link.filter.disabled', 'Le filtre de liens a été désactivé.');
$.lang.register('chatmoderator.message.limit.usage', 'Utilisation: !moderation messagecharacterlimit [montant]');
$.lang.register('chatmoderator.message.limit.set', 'Max characters allowed in a message set toNombre maximum de caractères acceptés dans un message réglé sur $1 caractères.');
$.lang.register('chatmoderator.message.message.usage', 'Utilisation: !moderation longmsgmessage [message]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Utilisation: !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.message.message.set', 'Filtre de longueur de message réglé sur $1');
$.lang.register('chatmoderator.message.usage', 'Utilisation: !moderation longmessages [on / off] (Le filtre de longs messages est $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Le filtre de longs messages est activé.');
$.lang.register('chatmoderator.message.filter.disabled', 'Le filtre de longs messages est désactivé.');
$.lang.register('chatmoderator.caps.usage', 'Utilisation: !moderation caps [on / off] (Le filtre de majuscules est $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Le filtre de majuscules est activé.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Le filtre de majuscules est désactivé.');
$.lang.register('chatmoderator.spam.usage', 'Usage: !moderation spam [on / off] (Le filtre de spams est $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Le filtre de spams est activé.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Le filtre de spams est désactivé.');
$.lang.register('chatmoderator.spamtracker.usage', 'Utilisation: !moderation spamtracker [on / off] (Le filtre traqueur de spam est $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Le filtre traqueur de spam est activé.');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Le filtre traqueur de spam est désactivé.');
$.lang.register('chatmoderator.symbols.usage', 'Utilisation: !moderation symbols [on / off] (Le filtre de symboles est $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Le filtre de symboles est activé.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Le filtre de symboles est désactivé.');
$.lang.register('chatmoderator.emotes.usage', 'Utilisation: !moderation emotes [on / off] (Le filtre d\'emotes est $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Le filtre d\'emotes est activé');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Le filtre d\'emotes est désactivé');
$.lang.register('chatmoderator.colors.usage', 'Utilisation: !moderation colors [on / off] (Le filtre de couleurs est $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Le filtre de couleurs est activé.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Le filtre de couleurs est désactivé.');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'La fake purge est activée.');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'La fake purge est désactivée.');
$.lang.register('chatmoderator.regulars.usage', 'Utilisation: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Utilisation: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'Les abonnés seront maintenant affectés par le filtre de liens.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de liens.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'Les abonnés seront maintenant affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'Les abonnés seront maintenant affectés par le filtre de symboles.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de symboles.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'Les abonnés seront maintenant affectés par le filtre de spams.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de spams.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'Les abonnés seront maintenant affectés par le filtre d\'emotes');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre d\'emotes.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'Les abonnés seront maintenant affectés par le filtre traqueur de spam');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre traqueur de spam.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'Les abonnés seront maintenant affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'Les abonnés seront maintenant affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'Les abonnés ne seront maintenant plus affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'Les abonnés seront maintenant affectés par la fake purge.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'Les abonnés ne seront maintenant plus affectés par la fake purge.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'Les abonnés sont actuellement $1 de poster des liens.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'Les abonnés sont actuellement $1 d\'écrire en majuscule.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'Les abonnés sont actuellement $1 de spammer les symboles.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'Les abonnés sont actuellement $1 de spammer les mêmes caractères.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'Les abonnés sont actuellement $1 d\'utiliser les emotes à excès.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'Les abonnés sont actuellement $1 d\'utiliser le /me pour utiliser la couleur.');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'Les abonnés sont actuellement $1 d\'utiliser la fake purge.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'Les abonnés sont actuellement $1 de poster de longs messages.');
$.lang.register('chatmoderator.regulars.links.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de liens.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de liens.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de majuscules.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de symboles.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de symboles.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de spams.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de spams.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'Les utilisateurs seront maintenant affectés par le filtre d\'emotes');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre d\'emotes.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'Les utilisateurs seront maintenant affectés par le filtre traqueur de spam');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre traqueur de spam.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de couleurs.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'Les utilisateurs seront maintenant affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par le filtre de longs messages.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'Les utilisateurs seront maintenant affectés par la fake purge.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'Les utilisateurs ne seront maintenant plus affectés par la fake purge.');
$.lang.register('chatmoderator.regulars.toggle.link', 'Les utilisateurs sont actuellement $1 de poster des liens.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'Les utilisateurs sont actuellement $1 d\'écrire en majuscule.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'Les utilisateurs sont actuellement $1 de spammer les symboles.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'Les utilisateurs sont actuellement $1 de spammer les mêmes caractères.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'Les utilisateurs sont actuellement $1 d\'utiliser les emotes à excès.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'Les utilisateurs sont actuellement $1 d\'utiliser le /me pour utiliser la couleur.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'Les utilisateurs sont actuellement $1 d\'utiliser la fake purge.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'Les utilisateurs sont actuellement $1 de poster de longs messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'Le timeout silencieux est $1 pour le liens.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'Utilisation: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'Le timeout silencieux est activé pour tout les filtres.');
$.lang.register('chatmoderator.silenttimeout.false', 'Le timeout silencieux est désactivé pour tout les filtres.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'Le timeout silencieux est $1 pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'Le timeout silencieux est $1 pour le spam tracker.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'Le timeout silencieux est $1 pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'Le timeout silencieux est $1 pour le spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'Le timeout silencieux est $1 pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'Le timeout silencieux est $1 pour les couleurs.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'Le timeout silencieux est $1 pour les fake purges.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'Le timeout silencieux est $1 pour les longs messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'Le timeout silencieux est $1 pour la blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'Le timeout silencieux a été activé pour les liens.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'Le timeout silencieux a été activé pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'Le timeout silencieux a été activé pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'Le timeout silencieux a été activé pour le spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'Le timeout silencieux a été activé pour le spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'Le timeout silencieux a été activé pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'Le timeout silencieux a été activé pour les couleurs.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'Le timeout silencieux a été activé pour les fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'Le timeout silencieux a été activé pour les longs messages.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'Le timeout silencieux a été désactivé pour les liens.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'Le timeout silencieux a été désactivé pour les majuscules.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'Le timeout silencieux a été désactivé pour les symboles.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'Le timeout silencieux a été désactivé pour le spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'Le timeout silencieux a été désactivé pour le spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'Le timeout silencieux a été désactivé pour les emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'Le timeout silencieux a été désactivé pour couleurs.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'Le timeout silencieux a été désactivé pour les fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'Le timeout silencieux a été désactivé pour les longs messages.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Utilisation: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Utilisation: !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set', 'Warning de message avec lien : $1');
$.lang.register('chatmoderator.caps.message.usage', 'Utilisation: !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set', 'Warning de message avec majuscules: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Utilisation: !moderation symbolsmessage [message]');
$.lang.register('chatmoderator.symbols.message.set', 'Warning de message avec symboles: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Utilisation: !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set', 'Warning de message avec emotes: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Utilisation: !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set', 'Warning de message de spam: $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Utilisation: !moderation spamtrackermessage [message]');
$.lang.register('chatmoderator.spamtracker.message.set', 'Warning de message de spam tracker: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Utilisation: !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set', 'Warning de message de couleur: $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Utilisation: !moderation fakepurgemessage [message]');
$.lang.register('chatmoderator.fakepurge.message.set', 'Warning de fake purge: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Utilisation: !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set', 'Warning de blacklist: $1');
$.lang.register('chatmoderator.blacklistban.message.usage', 'Utilisation: !moderation blacklistmessageban [message]');
$.lang.register('chatmoderator.blacklistban.message.set', 'Message de blacklist: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Utilisation: !moderation permittime [temps]');
$.lang.register('chatmoderator.permit.time.set', 'Permission de lien mise sur: $1 secondes.');
$.lang.register('chatmoderator.caps.limit.usage', 'Utilisation: !moderation capslimit [nombre en pourcents]');
$.lang.register('chatmoderator.caps.limit.set', 'Limite de majuscules mise sur: $1% de majs.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'Limite de longueur de majuscules: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Utilisation: !moderation capstriggerlength [montant]');
$.lang.register('chatmoderator.spam.limit.usage', 'Utilisation: !moderation spamlimit [montant]');
$.lang.register('chatmoderator.spam.limit.set', 'Limite de spam: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Utilisation: !moderation spamtrackerlimit [montant]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'Limite du spam tracker: $1 message(s)');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Utilisation: !moderation spamtrackertime [valeur en secondes]');
$.lang.register('chatmoderator.spamtracker.time.set', 'Temps du spam tracker: $1 secondes');
$.lang.register('chatmoderator.symbols.limit.usage', 'Utilisation: !moderation symbolslimit [montant]');
$.lang.register('chatmoderator.symbols.limit.set', 'Limite d\'utilisation des symboles: $1% de symbolse');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Utilisation: !moderation symbolsgrouplimit [montant]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'Limite de groupe de symboles: $1 symboles');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Utilisation: !moderation symbolsTriggerLength [montant]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'Limite de symboles: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Utilisation: !moderation emoteslimit [montant]');
$.lang.register('chatmoderator.emotes.limit.set', 'Limite d\'emotes: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Utilisation: !permit [nom d\'utilisateur]');
$.lang.register('chatmoderator.permited', ' est maintenant autorisé à poster un lien pendant les $1 prochaines secondes!');
$.lang.register('chatmoderator.blacklist.usage', 'Utilisation: !blackList [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Utilisation: !blackList add (temps de timeout) (message | regex) - Utilisez regex: pour préciser un regex.');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Utilisation: !blackList remove (message | regex) - Utilisez regex: pour préciser un regex.');
$.lang.register('chatmoderator.err', 'Cette option n\'est pas valide.');
$.lang.register('chatmoderator.blacklist.removed', 'Mot retiré de la Blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Utilisation: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Utilisation: !whiteList [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Utilisation: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Lien ajouté à la whitelist.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Utilisation: !whiteList remove (url)');
$.lang.register('chatmoderator.whitelist.removed', 'Lien retiré de la Whitelist!');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.ban', '(ban)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'Le temps de blacklist est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [temps en secondes] (Le temps de blacklist est actuellement réglé sur $1 seconde(s)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [temps en secondes]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningime links [temps en secondes] (Le temps de warning pour les lien est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.links', 'Le temps de warning pour les liens est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningime caps [temps en secondes] (Le temps de warning pour les majuscules est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.caps', 'Le temps de warning pour les majuscules est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningime symbols [temps en secondes] (Le temps de warning pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.symbols', 'Le temps de warning pour les symboles est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningime spam [temps en secondes] (Le temps de warning pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.spam', 'Le temps de warning pour le spam est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningime spamtracker [temps en secondes] (Le temps de warning pour le spam tracker est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.spamtracker', 'Le temps de warning pour le spam tracker est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningime colors [temps en secondes] (Le temps de warning pour les couleurs est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.colors', 'Le temps de warning pour les couleurs est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningime emotes [temps en secondes] (Le warning pour les emotes est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.emotes', 'Le temps de warning pour les emotes est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningime longmessages [temps en secondes] (Le temps de warning pour les longs messages est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.longmsg', 'Le temps de warning pour les longs messages est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.warningtime.fakepuge.usage', '!moderation warningime fakepurge [temps en secondes] (Le temps de warning pour la fake purge est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.warningtime.fakepuge', 'Le temps de warning pour la fake purge est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [temps en secondes]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeoutime links [temps en secondes] (Le temps de timeout pour les lien est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.links', 'Le temps de timeout pour les liens est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeoutime caps [temps en secondes] (Le temps de timeout pour les majuscules est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.caps', 'Le temps de timeout pour les majuscules est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeoutime symbols [temps en secondes] (Le temps de timeout pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.symbols', 'Le temps de timeout pour les symboles est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeoutime spam [temps en secondes] (Le temps de timeout pour le spam est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.spam', 'Le temps de timeout pour le spam est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeoutime spamtracker [temps en secondes] (Le temps de timeout pour le spam tracker est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'Le temps de timeout pour le spam tracker est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeoutime colors [temps en secondes] (Le temps de timeout pour les couleurs est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.colors', 'Le temps de timeout pour les couleurs est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeoutime emotes [temps en secondes] (Le timeout pour les emotes est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.emotes', 'Le temps de timeout pour les emotes est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeoutime longmessages [temps en secondes] (Le temps de timeout pour les longs messages est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.longmsg', 'Le temps de timeout pour les longs messages est réglé sur $1 seconde(s).');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage', '!moderation timeoutime fakepurge [temps en secondes] (Le temps de timeout pour la fake purge est actuellement réglé sur $1 seconde(s))');
$.lang.register('chatmoderator.timeouttime.fakepuge', 'Le temps de timeout pour la fake purge est réglé sur $1 seconde(s).');
$.lang.register('cmd.404', 'la commande !$1 n\'existe pas ou n\'est pas enregistrée.');
$.lang.register('cmd.adminonly', 'Seul un administrateur a accès à cette commande!');
$.lang.register('cmd.casteronly', 'Seul le propriétaire a accès à cette commande!');
$.lang.register('cmd.modonly', 'Seul un modérateur a accès à cette commmande!');
$.lang.register('cmd.needpoints', 'Cette commande coûte $1, ce que vous n\'avez pas.');
$.lang.register('cmd.perm.404', 'Vous n\'avez pas accès à la commande. Seuls les rangs $1 ou suppérieurs peuvent y accéder.');
$.lang.register('commandlist.commands', 'Commandes (page $1 sur $2): $3');
$.lang.register('commandlist.more', ' >> Tapez "!commands $1" pour plus d\'infos');
$.lang.register('commandlist.nocommands', 'Il n\'y a actuellement aucune commande disponible pour vous.');
$.lang.register('commandlist.nopage', 'La page $1 n\'existe pas!');
$.lang.register('commandlist.progress', 'Export des commandes... $1%');
$.lang.register('commandpause.ended', 'Toutes les commandes sont à nouveau activées.');
$.lang.register('commandpause.initiated', 'Toutes les commandes sont désactivées pour $1.');
$.lang.register('commandpause.isactive', 'Toutes les commandes sont désactivées.');
$.lang.register('common.disabled', 'désactivé');
$.lang.register('common.enabled', 'activé');
$.lang.register('common.user-error', 'Vous devez inclure un utilisateur avec cette commade.');
$.lang.register('common.user.404', 'L\'utilisateur "$1" n\'a pas encore visité cette chaîne.');
$.lang.register('common.game.change', 'Jeu changé en : $1!');
$.lang.register('common.communities.change', 'Les communautés ont été changées!');
$.lang.register('common.title.change', 'Titre changé en : $1!');
$.lang.register('common.twitch.no.status', 'Pas sûr, Twitch non plus!');
$.lang.register('common.twitch.no.game', 'Pas sûr, Twitch non plus!');
$.lang.register('console.channel.ishosting', '$1 host actuellement $2.');
$.lang.register('console.received.clearchat', 'Notification claire de tchat reçue de la part de Twitch');
$.lang.register('console.received.host.end', 'Notification de fin d\'host reçue de la part de Twitch');
$.lang.register('console.received.host.start', 'Notification de début d\'host de la part de $1 reçue de la part de Twitch');
$.lang.register('console.received.irsprivmsg', 'Message privé de $1 reçu : $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from Twitch');
$.lang.register('console.received.r9k.end', 'Notification de fin de r6k mode reçue de la part de Twitch');
$.lang.register('console.received.r9k.start', 'Notification de départ de r9k mode reçue de la part de Twitch');
$.lang.register('console.received.slowmode.end', 'Notification de fin de slow-mode reçue de la part de Twitch');
$.lang.register('console.received.slowmode.start', 'Notification de départ de slow-mode ($1) reçue de la part de Twitch');
$.lang.register('console.received.subscriberonly.end', 'Notification de fin de sub-mode reçue de la part de Twitch');
$.lang.register('console.received.subscriberonly.start', 'Notification de départ de sub-mode reçue de la part de Twitch');
$.lang.register('cooldown.set.togglemodcooldown', 'Le cooldown de commandes a été $1 pour les modérateurs.');
$.lang.register('cooldown.coolcom.usage', 'Utilisation: !coolcom [commande] [secondes] [type (global / user)] - Utilisez "-1" dans les secondes pour enlever le cooldown.');
$.lang.register('cooldown.coolcom.err', 'Le réglage minimum possible pour le cooldown est de 5 secondes.');
$.lang.register('cooldown.coolcom.set', 'Le cooldown pour la commande !$1 a été réglé sur $2 seconde(s).');
$.lang.register('cooldown.coolcom.remove', 'Le cooldown pour la commande !$1 a été supprimé.');
$.lang.register('cooldown.cooldown.usage', 'Utilisation: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'Le cooldown de base pour les commandes a été réglé sur $1 seconde(s).');
$.lang.register('cooldown.default.usage', 'Utilisation: !cooldown setdefault [secondes] - Crée un cooldown pour une commande qui n\'en a pas encore.');
$.lang.register('cooldown.adventure.err', 'Veuillez utiliser "!adventure set cooldown" pour changer le cooldown des aventures.');
$.lang.register('init.cmsgset', 'Message de connection changé!');
$.lang.register('init.module.404', 'Ce module n\'existe pas ou n\'est pas chargé!');
$.lang.register('init.module.check.disabled', 'Le module $1 est actuellement désactivé!');
$.lang.register('init.module.check.enabled', 'Le module $1 est actuellement activé!');
$.lang.register('init.module.auto-disabled', 'Les modules liés au système de points ont été désactivés.');
$.lang.register('init.module.disabled', 'Le module "$1" est désactivé!');
$.lang.register('init.module.enabled', 'Le module "$1" est activé!');
$.lang.register('init.module.error', 'Le module "$1" activé mais non lancé! Veuillez regarder les logs d\'erreur!');
$.lang.register('init.module.list', 'Modules: $1');
$.lang.register('init.module.list.total', 'Pages totales: $1');
$.lang.register('init.module.usage', 'Utilisation: !module [list / enabled / delete / status]');
$.lang.register('init.module.usage.disable', 'Utilisation: !module disable [chemin du module]');
$.lang.register('init.module.usage.status', 'Utilisation: !module status [chemin du module]');
$.lang.register('init.module.usage.enable', 'Utilisation: !module enable [chemin du module]');
$.lang.register('init.module.delete.usage', 'Utilisation: !module delete [nom_du_module] - Supprime les entrées de la base de donnée! Utilisez la commande pour les modules supprimé du disque!');
$.lang.register('init.module.delete.success', 'Module supprimé de la base de donnée: $1');
$.lang.register('init.module.delete.404', 'Module non trouvé dans la base de donnée: $1');
$.lang.register('init.reconnect', 'Reconnection au channel $1');
$.lang.register('init.rejoin', 'Connection au channel.');
$.lang.register('init.disconnect', 'Disconnection au channel $1');
$.lang.register('init.usage', '!$1 [reconnect / disconnect]');
$.lang.register('init.connected.msg', 'Message de connection actuel: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Message de connection retiré!');
$.lang.register('init.blacklist.usage', 'Utilisation: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'Utilisation: !$1 blacklist add (nom d\'utilisateur)');
$.lang.register('init.blacklist.added', '$1 ajouté à la blacklist du bot!');
$.lang.register('init.blacklist.remove.usage', 'Utilisation: !$1 blacklist remove (nom d\'utilisateur)');
$.lang.register('init.blacklist.err', 'Cet utilisateur n\'est pas dans la blacklist.');
$.lang.register('init.blacklist.removed', '$1 retiré de la Blacklist du bot!');
$.lang.register('init.mod.toggle.on.pay', 'Les modérateurs et plus hauts paieront désormais pour les commandes');
$.lang.register('init.mod.toggle.off.pay', 'Les modérateurs et plus hauts ne paieront plus pour les commandes');
$.lang.register('init.mod.toggle.perm.msg.off', 'Aucun message de permission n\'est désactivé.');
$.lang.register('init.mod.toggle.perm.msg.on', 'Aucun message de permission n\'est activé.');
$.lang.register('init.mod.toggle.price.msg.off', 'Le message de prix est désactivé.');
$.lang.register('init.mod.toggle.price.msg.on', 'Le message de prix est activé.');
$.lang.register('init.toggle.cooldown.msg.on', 'Le cooldown de messages est activé.');
$.lang.register('init.toggle.cooldown.msg.off', 'Le cooldown de messages est désactivé.');
$.lang.register('init.cooldown.msg', 'La commande !$1 est toujours en cooldown. ($2 secondes)');
$.lang.register('lang.curlang', 'La langue actuelle est $1!');
$.lang.register('lang.lang.404', 'Le fichier langue n\'existe pas!');
$.lang.register('lang.lang.changed', 'Langue changée en $1!');
$.lang.register('lang.response.action.disabled', 'Les sorties chat seront en texte normal. (sans /me)');
$.lang.register('lang.response.action.enabled', 'Les sorties chat seront précédées de "/me".');
$.lang.register('lang.response.disabled', 'Les réponses sont maintenant inactives! Pour les activer, utilisez !mute');
$.lang.register('lang.response.enabled', 'Les réponses sont maintenant actives! Pour les désactiver, utilisez !mute');
$.lang.register('logging.enabled.files', 'Le log de fichiers et de connections au chat est activé!');
$.lang.register('logging.disabled.files', 'Le log de fichiers et de connections au chat est désactivé!');
$.lang.register('logging.enabled.event', 'Le log d\'events est activé!');
$.lang.register('logging.disabled.event', 'Le log d\'events est désactivé!');
$.lang.register('logging.enabled.error', 'Le log d\'erreurs est activé!');
$.lang.register('logging.disabled.error', 'Le log d\'erreurs est désactivé!');
$.lang.register('logging.usage', 'Utilisation: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'Utilisation: !log rotatedays [jours]. 0 pour garder tout les logs. Actuellement : $1');
$.lang.register('logging.rotatedays.success', 'La rotation des logs se fera tout les $1 jours.');
$.lang.register('logging.rotatedays.success.off', 'La rotation des logs n\'est plus active.');
$.lang.register('permissions.current.listtoolong', 'Il y a plus de $1 à lister, Je suggère de regarder la liste de spectateurs dans le chat Twitch.');
$.lang.register('permissions.current.mods', 'Modérateurs dans le channel : $1');
$.lang.register('permissions.current.users', 'Utilisateur dans le channel : $1');
$.lang.register('permissions.group.self.current', 'Vous avez actuellement $1 permissions.');
$.lang.register('permissions.group.other.current', '$1 A actuellement $2 permissions.');
$.lang.register('permissions.group.set.error.abovegroup', 'Vous devez avoir de plus hautes permission pour la personne que vous essayez de promouvoir!');
$.lang.register('permissions.group.set.error.samegroup', 'Vous ne pouvez pas donner à d\'autres la même permission que vous.');
$.lang.register('permissions.group.set.success', 'La permission pour $1 est changée en $2!');
$.lang.register('permissions.group.usage', 'Utilisation: !permission, !permission [nom] [IDdePermission]');
$.lang.register('permissions.grouppoints.usage', 'Utilisation: !permissionpoints [nom de permission] [online|offline] [points]. Les points équivalant à -1 utilisent les valeurs !setgain, !setofflinegain.');
$.lang.register('permissions.grouppoints.showgroup', 'La permission $1 gagne $2 $3 en ligne et $4 $5 hors lieng.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 récupère $2 $3 en ligne.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 récupère $2 $3 hors ligne.');
$.lang.register('permissions.grouppoints.set.online', 'Réglez la permission $1 pour avoir $2 $3 en ligne.');
$.lang.register('permissions.grouppoints.set.offline', 'Réglez la permission $1 pour avoir $2 $3 hors ligne.');
$.lang.register('permissions.grouppoints.set.sub.error', 'Vous ne pouvez actuellement pas donner de rang subscriber, ce statut est réservé à Twitch et GameWisp.');
$.lang.register('timesystem.uptime.offline', '$1 Est actuellement hors ligne.');
$.lang.register('timesystem.uptime', '$1 est en live depuis $2!');
$.lang.register('timesystem.add.error.negative', 'Vous ne pouvez pas donner de temps négatif.');
$.lang.register('timesystem.add.success', '$1 envoyé à $2. Nouvelle balance : $3.');
$.lang.register('timesystem.add.usage', 'Utilisation: "!time give [nom] [montant]"');
$.lang.register('timesystem.autolevel.disabled', 'Les utilisateurs ne seront maintenant plus promus au rang $1 quand ils atteignent $2 heures(s) dans le chat.');
$.lang.register('timesystem.autolevel.enabled', 'Les utilisateurs seront maintenant promus au rang $1 quand ils atteignent $2 heures(s) dans le chat.');
$.lang.register('timesystem.autolevel.promoted', '$1 a été promu au rang $2 pour avoir été dans le chat pendant $3 heure(s). Félicitations!');
$.lang.register('timesystem.get.other', '$1 a actuellement passé $2 sur le chat.');
$.lang.register('timesystem.get.self', 'Vous avez actuellement passé $2 sur le chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Les utilisateurs du groupe $1 pour plus haut ont la possibilité d\'utiliser les commandes de timer.');
$.lang.register('timesystem.offlinetime.disabled', 'Le temps hors ligne ne sera maintenant plus compté comme temps gagné dans le chat.');
$.lang.register('timesystem.offlinetime.enabled', 'Le temps hors ligne sera maintenant compté comme temps gagné dans le chat.');
$.lang.register('timesystem.set.promotehours.error.negative', 'Vous ne pouvez pas promouvoir d\'utilisateur de $1 à un nombre négatif.');
$.lang.register('timesystem.set.promotehours.success', 'Temps en heures réglé pour promouvoir un utilisateur de $1 à $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Utilisation: "!time promotehours [montant]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" n\'est pas une timezone valide. Pour trouver une timezone correcte, veuillez suivre ce lien : "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'La timezone actuelle est réglée sur "$1". Ajustement automatique de l\'heure d\'été : $2');
$.lang.register('timesystem.set.timezone.usage', 'Utilisation: !timezone [Nom de timezone] (Timezone actuelle : $1)');
$.lang.register('timesystem.settime.error.negative', 'Vous ne pouvez pas régler votre balance sur un temps négatif.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Utilisation: "!time set [nom] [valeur]"');
$.lang.register('timesystem.streamertime', 'Il est actuellement actuellement $1 où $2 est localisé.');
$.lang.register('timesystem.take.error.toomuch', 'Vous ne pouvez pas prendre plus que ce que $1 a actuellement.');
$.lang.register('timesystem.take.success', '$1 pris sur $2. Nouvelle balance : $3.');
$.lang.register('timesystem.take.usage', 'Utilisation: "!time take [nom] [valeur]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Les annonces de tchat pour l\'auto-level sont activées!');
$.lang.register('timesystem.autolevel.chat.disabled', 'Les annonces de tchat pour l\'auto-level sont désactivées.');
$.lang.register('get.long.time.string.short', ' $1 jours, $2 heures et $3 minutes.');
$.lang.register('get.long.time.string.long', '$1 mois, $2 heures et $3 minutes.');
$.lang.register('user.time.string.hours', ' $1 heures et $2 minutes');
$.lang.register('user.time.string.minutes', ' $1 minutes');
$.lang.register('whisper.whispers.disabled', '[Mode MP] a été désactivé.');
$.lang.register('whisper.whispers.enabled', '[Mode MP] a été activé.');
$.lang.register('pausecommands.usage', 'Utilisation: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' heures, ');
$.lang.register('common.hours2', ' heures, ');
$.lang.register('common.hours3', ' heures');
$.lang.register('common.minutes', ' minutes et ');
$.lang.register('common.minutes2', ' minutes.');
$.lang.register('common.seconds', ' secondes');
$.lang.register('common.get.age.days', '$1 $2 est sur Twitch depuis $3. (Rejoint il y a $4 jours)');
$.lang.register('common.get.age', '$1 $2 est sur Twitch depuis $3.');
$.lang.register('channel.age.user.404', 'Cet utilisateur n\'est pas sur Twitch.');
$.lang.register('main.donation.last.tip.message', 'Dernier don de : $1 ($2 $3)');
$.lang.register('common.time.month', 'mois');
$.lang.register('common.time.months', 'mois');
$.lang.register('common.time.day', 'jour');
$.lang.register('common.time.days', 'jours');
$.lang.register('common.time.hour', 'heure');
$.lang.register('common.time.hours', 'heures');
$.lang.register('common.time.minute', 'minute');
$.lang.register('common.time.minutes', 'minutes');
$.lang.register('common.time.second', 'seconde');
$.lang.register('common.time.seconds', 'secondes');
$.lang.register('common.time.and', ', et ');